<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="538.0" style="-fx-background-image :none;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.informationsystem.GUI.LoginController">
    <children>
        <AnchorPane prefHeight="184.0" prefWidth="538.0">
            <children>
                <Pane layoutX="186.0" prefHeight="223.0" prefWidth="192.0" style="-fx-background-image:url('https://i.hizliresim.com/aeoyiok.png');-fx-background-size: cover" />
            <AnchorPane layoutY="200.0" prefHeight="256.0" prefWidth="538.0">
               <children>
                     <GridPane alignment="CENTER" prefHeight="149.0" prefWidth="498.0">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="60.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                             <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                         <children>
                             <TextField fx:id="idField" GridPane.columnIndex="1" />
                             <Label text="ID" />
                             <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                             <Label text="Password" GridPane.rowIndex="1" />
                         </children>
                     </GridPane>
                     <Button fx:id="loginBtn" defaultButton="true" layoutX="261.0" layoutY="155.0" onAction="#onHelloButtonClick" text="Log-in" />
                      <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" layoutX="261.0" layoutY="214.0" prefHeight="50.0" prefWidth="277.0" textAlignment="CENTER" wrapText="true">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                     <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="187.0" prefHeight="27.0" prefWidth="345.0" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </Label>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
